<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cRNZJW" name="TalkingHeads" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="brutus729"
              pluginVST3Category="EQ,Fx,Modulation">
  <MAINGROUP id="ReKlOL" name="TalkingHeads">
    <GROUP id="{3B98639A-39C4-21A4-0925-BF127ED63BBC}" name="Source">
      <FILE id="caQeHY" name="PluginStateManager.cpp" compile="1" resource="0"
            file="Source/PluginStateManager.cpp"/>
      <FILE id="v0g21N" name="PluginStateManager.h" compile="0" resource="0"
            file="Source/PluginStateManager.h"/>
      <GROUP id="{5FD2E85E-F008-F552-1E43-46D474952C24}" name="DSPProcessors">
        <FILE id="e9i6FE" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/CompressorBand.cpp"/>
        <FILE id="nm4go6" name="CompressorBand.h" compile="0" resource="0"
              file="Source/CompressorBand.h"/>
        <FILE id="wFVJEr" name="EQBand.cpp" compile="1" resource="0" file="Source/EQBand.cpp"/>
        <FILE id="m6jPxC" name="EQBand.h" compile="0" resource="0" file="Source/EQBand.h"/>
        <FILE id="F6YM8R" name="MultiBandCompressor.cpp" compile="1" resource="0"
              file="Source/MultiBandCompressor.cpp"/>
        <FILE id="xjGEtp" name="MultiBandCompressor.h" compile="0" resource="0"
              file="Source/MultiBandCompressor.h"/>
        <FILE id="uYYXa9" name="MultiBandEQ.cpp" compile="1" resource="0" file="Source/MultiBandEQ.cpp"/>
        <FILE id="rEMhS9" name="MultiBandEQ.h" compile="0" resource="0" file="Source/MultiBandEQ.h"/>
      </GROUP>
      <GROUP id="{EEF93889-7709-BAD3-6992-50B88172DB66}" name="Parameter">
        <FILE id="CAhcVx" name="ParameterObject.cpp" compile="1" resource="0"
              file="Source/ParameterObject.cpp"/>
        <FILE id="tsmAcj" name="ParameterObject.h" compile="0" resource="0"
              file="Source/ParameterObject.h"/>
        <FILE id="GVwcrS" name="ParameterDefinition.cpp" compile="1" resource="0"
              file="Source/ParameterDefinition.cpp"/>
        <FILE id="JNJ5yf" name="ParameterDefinition.h" compile="0" resource="0"
              file="Source/ParameterDefinition.h"/>
        <FILE id="n1B19a" name="parameterTypes.h" compile="0" resource="0"
              file="Source/parameterTypes.h"/>
      </GROUP>
      <FILE id="jNBxZM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NbrPz1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IKFJkT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="d0lNYx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Template DSP Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Template DSP Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
